{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64"
      },
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Debug build with assertions and debug information",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HPCSIM_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimized release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "RelWithDebInfo",
      "description": "Optimized build with debug information, suitable for profiling",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "sanitizer",
      "inherits": "base",
      "displayName": "Sanitizer",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HPCSIM_ENABLE_SANITIZERS": "ON",
        "HPCSIM_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "benchmark",
      "inherits": "base",
      "displayName": "Benchmark",
      "description": "Release build with tests and GUI disabled for headless benchmarking",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HPCSIM_BUILD_TESTS": "OFF",
        "HPCSIM_BUILD_APPLICATION": "OFF"
      }
    },
    {
      "name": "developer",
      "inherits": "base",
      "displayName": "Developer",
      "description": "RelWithDebInfo with developer instrumentation enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HPCSIM_ENABLE_DEVELOPER_MODE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer"
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark"
    },
    {
      "name": "developer",
      "configurePreset": "developer"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer"
    }
  ]
}
